<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/calciDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/inputOuput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/textBackground"
        android:gravity="bottom|end"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text="@string/_0"
        android:textSize="48sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/rowButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/ac"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/rowButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/log2"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buPercent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/rowButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/percent"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/backSpaceImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/rowButtonBackground"
                app:srcCompat="@drawable/ic_outline_backspace_24" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buOneByX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/rowButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/_1_x"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/rowButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/x_2"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buUnderRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/rowButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/underRoot"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/rowButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/divide"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/numbersBackground"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_7"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/numbersBackground"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_8"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/numbersBackground"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_9"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/x"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/numbersBackground"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_4"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/numbersBackground"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_5"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/numbersBackground"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_6"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/minus"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/numbersBackground"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_1"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/numbersBackground"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_2"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/numbersBackground"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_3"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buPlus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colButtonBackground"
                android:fontFamily="sans-serif-light"
                android:text="@string/plus"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buPlusMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/numbersBackground"
            android:fontFamily="sans-serif-light"
            android:text="@string/plus_minus"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bu0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/numbersBackground"
            android:fontFamily="sans-serif-medium"
            android:text="@string/_0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buDot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/numbersBackground"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dot"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buEquals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/equalsBackground"
            android:fontFamily="sans-serif-light"
            android:text="@string/equals"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>